.home {
  display: flex;

  .logo {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    span{
      display: inline-block;
      padding-left: 10px;
      font-size: 16px;
    }
    img {
      width: 34px;
      height: 34px;
    }
  }

  &-menu {

    // width: 200px;
    // max-width: 200px;
    .ant-menu {
      height: 100%;
    }
  }

  .right {
    flex: 1;
    padding: 50px;
  }
}