.login {
  background-image: url(https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg);
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  &-main {
    margin: 200px auto;
  }

  &-top {
    text-align: center;

    &-header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 44px;
      line-height: 44px;

      &-logo {
        width: 55px;
        height: 55px;
        vertical-align: top;
        margin-right: 16px;

        img {
          width: 100%;
          height: 100%;
        }

      }

      &-title {
        color: rgba(0, 0, 0, .85);
        font-weight: 600;
        font-size: 33px;
      }
    }

    &-desc {
      margin-top: 12px;
      margin-bottom: 40px;
      color: rgba(0, 0, 0, .45);
      font-size: 14px;
    }
  }

  &-container {
    width: 328px;
    min-width: 328px;
    max-width: 500px;
    margin: 0 auto;
  }

}